<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-05 14:56:58 +0200</string>
	<key>Creator</key>
	<string>Michele Colombi</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{281.5, 127}, {49, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 xmlconf}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 167}, {28, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{258, 146}</string>
				<string>{358, 146}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{260, 163}</string>
				<string>{360, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{116.5, 152}</string>
				<string>{188.5, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{170, 213.5}</string>
				<string>{201, 182.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{170, 96}</string>
				<string>{201, 127}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.5</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>TailScale</key>
					<real>0.5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365, 122.5}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>34</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs70 \cf0 S}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{195, 122.5}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>34</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs70 \cf0 M}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 205}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>34</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs70 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 122.5}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>34</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs70 \cf0 C}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115, 40}, {60, 60}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>34</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs70 \cf0 C}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-05 15:15:34 +0200</string>
	<key>Modifier</key>
	<string>Michele Colombi</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMluJDcMvesrdMwcXFOitqprjOQw
	QA6GDeQ86MQIDPcMJg6QfH4eKZFSbx4kNhous8Xt8YmU6pt/8N/8it+cd1+36P/83f/q
	v/iP92/BH958kN+3g79bl7zKjx9PQ8k9w0bAB0tDKQuFSL7G1B6OPtS67AQXREvaaxqC
	NcIwFdNyZQ9L3crmYSknXp192dZlrQgmZl49CSi2xbNWIFlcu2kXVGDOVcsihC81XVOW
	UM25CXpebtJ6RtKf8HlpiN0/Cpirf7wHrozH6u/4D0N7AAwKTdokbDeQKQwrZQChUO2C
	FKBSJQAjuE7AhJVasD16ZwJNcVJSGMxwFwzXqqThTbDEyqCuCEeLMiQaYFdD5R5BLHCI
	mENMCjehEVL2NQgePz75mBtK+HuHeEqsO3xE/3T0H38OC7Pq6dn/cP/BP734n578g1Nu
	DsKtHZiSQR1mHmCFLSZcifuyC+FUQDAqhOtarqz7Qo1wW4Om+LzXJYNwtVUlmSC3wpGf
	tFKHxhW1rZLhfuhpjIdhvJS4JARr7rsA1TzP7OCfrzNLV4YIFc5mYBBSlJRlIzAooYQO
	imlV7CNG7jCCCFuWqAwDFWguLgwty9hsD0l371UP5e0xDgwQ2y6IGwYqMAwmrXN6zZBs
	K1BH2Rz22//hl/W+wS/d+LmAKZ1ffZfmXE8bWo7baUPzmcp5Q3M55NOGZgLdgrNW36fD
	tAq6cxdMSyOcdm5G85Sq68Y1ge5by+uAPj7t1Mu+hexbLqNxEUlPHo2LknTt5Kxxoa1d
	dC4qbSJY3zWB5jK0rIOradnePBCGc9PSCCcECF1SxkdHwJlAEbC8LlvXDAi3rpwwmt6j
	lrvZuk6oFXhWUurITK2LUNW5dTkTaHsZWqN1EYatzEptXQSKyaw0AeYhD9a54YW9IWOd
	ywTaN6lreYsQUXfTThuXOTfBRV63Gpfm4mx7H70mrI1rCLRxqRampTUuDcJpn9IwvQk0
	l0lLE7a+ZQLtmoaARTgQABFb21LnQ6AIDC33XtsCk1vfukauhNZYy8lcdG0u/mJz0cjF
	5w0hVwqX5Ep0Si7fBdPsMq1BrrSekStiNpyQK3IdeOzoXHQHH8sZuUyg5BpaYyqaaeWS
	Oje2XeZ1i1y20opwtISNXAqJMWBoDXJpEMYlC7OTy1kuE7k0YTNtAp2JQ8tmohumO7mG
	cxVojSyv9/tW3Du5rg3FsJRKEf374tD1OMhF/u+5EcpkYGOh5qVShTaOEnjIfO7Y80KV
	QFc0LDxk/6oHQrlU8Km43RT2bSmlIDYcDWKMic/De1lyyjhg4VCEC0eCctgjzit7gWxd
	EjfgV/8HpGfacM3XkE/4vMwHzjHGVCNQYsdFgu3+eCeLk8lfwI2Bg3En/iZt3tGhEgfP
	l5JhtWLDcKClDqs4MnBCrmzNasviivaNIawrkQWDlfwRJ7DuJ6C1KVrdD0oyo3WpLUXp
	95freGlxaa1L5ULOxd22hbjgrbhWjYzwMPmL1LLXLaOoKxeVse14ZxQ1cVFPsFXt/1BL
	oL4BDomt+wtbWfbGE/MXcLLEFTad1XJon9QSh3+zqnhmtAO12nF3uSKdxlIwUjGetL9T
	SwpB0JJaNn54QuNVtLS+tJYJLfUztL9fS6Y8Lm9yOcKJkC9yXA/JGt0cGy4GxlC+K5EW
	7DKMUl5ZCOfeVqdppe21i8YgV11ZOflzIa9ipdkMObIH3sfTSokGGxEbp0UjUat/2Xj4
	BrG1Kk4rb+AsK3oUHYHmt9mSmCZbbSVHkdDw9G5/7UhMBVO2RCAWcdPJ8vwqEz4iM1w8
	abXvCr94QK5tZQkVleDM55W30eQ221ae+lvFinrHXW2y2VZyHty4LQ8cGs5fSRCOwMGH
	xL0w5k2eGisIh60ItCu+aasK3jIwD+Q/V3DTaRWcV97Og1nRVjZv6rlKNfU/vDKSPOaV
	nMf8NmEmXFwxFtCecjs3uZB6ignvE+JSKK3kcVg5f6Hw2+e/Po/xNlVYDHJJ+6ycDYJB
	IdSwXzP4z/H18PXL87D58C8Tm+NzCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNTI0
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiY
	dYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0
	YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQq
	d2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvI
	LUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4R
	YPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0dey
	MOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucC
	dOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2
	F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBep
	idTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf
	/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UW
	EuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18Z
	V2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjj
	ya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5V
	D6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL
	1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	Cjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2Jq
	Cjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSA4MjAwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVfa59z5p3JzGQm88hMZiaTmclk8g4JCQlkCAmE
	R2IgCBkkmAQCIYIGxCj0wo0KKgH5CgioWCvaIg+VIaQ6QKGUQtU+lFqUivZWK/jobWp7
	L1ALZOaucxIi+Fkvf/g5Z/bea639Wvu31177nL0BAUAD3cBBaO7ilk64Bz4jyW8oPDC3
	a5nr0c/GPA2A9QDcovmdCxbrP/jFrwD4nwKoNAsWLZ+/q3lzGoD2NWqkpL2tZd6l6amn
	AVKoOhS3k0CVJvcRX0J8evviZfeNfoRvJX428SWL7prbYjtt/g/iHyM+dXHLfZ2Kpap/
	Ed9HvOvOlsVtte13PUg8tQlpnXfdvQybmJn4L4gf07m0rfOnD96ZD2Cn9rk3SYb0iD8N
	yKCL0nFQPCSRxMMRG6ao4nX0V0meBAK1BSC/LksBSlCBeliiGaISqPAx0AlHIEPoBhuf
	C06A+LsUzopp7Nb4x8KroIstjv+DK6M6B8XAYhXlcAwehe2wj3raRXQGzIHH4XXsgIM4
	G/rgHUyFHJojHqIwBX6D8fjvYD78iMovg+OwBfbTeDNgMZgodwN64yuIDxHdCqvjz0I6
	lMBDcARKqdUN0B/fHT9AudPgVtgDe6n+r9HD9vNJ8Zfi50ABU6nN1ZTzu/iU+D4wQBZU
	Qj1JV8NR9HJn4+1ggTLS7in4IeyAn8Nf8QHsi7fHu+Kn4h8Co1w7NNCzEvvwQ24f/1D8
	qfhf4jFCIgMyqddm2AzPUfv76DlG01WNd+Ay3IxbWIg9wPr4NYI5NkA4BGACPTVwFzxC
	CByEE/A/8C/8nFk4HbeMOxkviv8vzcBkGqU4kjaa7S54mJ4NNKbDKMM8HIf1uBIfwy34
	e5bJbmWN7F52H/uYq+Nmc8u53/N3873CeuFxmTp2MX44/mr8bTCDA26DpbCKRnccTsEF
	uIwctWVHL5ZhJc6hpxu3s4O4Aw+yejyGp9ge/BN+hJ/jFSYwDTOxIFvGNrO97Dh7g1vI
	beGe4P7EXeTHCEzYIZyXeeXvxVpja2NvxMviH8a/INtTgJtmphLq4HZoodF2wgj4TxrF
	i/Tso1k7ASfhden5CO3QD18QCoAGtGEB1tJTh7fgfFyIT+Mheo5KulxiNBFMyfTMzOys
	gbWyxaybvc26uRQuk5vEzeL20fMa9w53hbvCC3wSb+In8BNhPb+Yf5Kenfwuvpd/UygV
	xgh1wgyhW1grrOfmCr8T3pGtkm2Q9co+l/1dniGfIr9Lvp5m53Wy2Z8PrwaR4DGdtC+A
	O2EuVmErbKXZ2IEt0EPWNQ8fIbw6ISPexK3iJrA8soaj8D2y1idhJazlZsOO+B+4PXCG
	LGURtdUNz/OV4BC20ew8AHlkRUNPKJAZyPD7vOmeNLfLmeqwp9isFnOyyZhk0OsSNGqV
	UiGXCTzHELKqPeObXRFfc4T3eWpqskXe00KClusEzREXicbfWCbiEuu1UNYNJUNUcv5X
	SoYGS4aGS6LOVQ7l2Vmuao8r8tsqjyuKs6Y2Ev1olSfsivRLdK1Ef1+iE4h2u6mCq9rS
	XuWKYLOrOjK+q72nurkqOwsPhggOVXaW6DhCoBYbjsC4lpXtFkrEEtURm6eqOmL1EE15
	nLe6ZV6kfmpjdVWK2x0mGYmmNVIf2VkLI6QnrNPM88xbFw1Ba7NItcxujHAt4QhrFtvS
	ByNmT1XEvOK85Uv2GlW9/rrMCPOOb2nrGR8JNa8jcEW2WeRa1hM3ucFFzbI14cYIrhlS
	QtSxgzQV1W3zVIt6NXe4IkpPpae9p6OZwIVpjb22kK3a01IVjkB9Y681ZJWY7KyDllVl
	bhr9weyx2WPFtMxtWTWYfvLgoPytY2JqWXXiA0onTxsGAMWePBNJz4hrrtSJh5QtEaO2
	EuiZW0I40S+MNMyFpM+4CCOb4bwRwTuxJdLdcE2N9qpB5Zo7qnqVVps4hubKMJVv7tGN
	opmi8jqPq+ci0BR6+v96o6RlSCLz6i6CmClO9LCtRLDlGt0lAUOjbrd42sX57ZLmlHiP
	pfo6AfEiNKLOEWOkYHJ9ozviCpMgCsGsyVFQ1jfuR9wQjmJ8TRSqHAdp/+Jun0PZWaKp
	Layi/onJziJBppuonCzXeBr1eNFWXD2unonzelzjXe1kTLxXSimjrSecSwg2NBJOMJ16
	DIVThsm2cHgUtZMrtkNVqHhPmFroGGqBUkmUO0CF8rIm06z46hunNka6q1IioaowzQKZ
	77H6xsgxstxwmErlD2tKGq9caBnSuYB0zs+k/MLBVhqoDWoi3NMjttnQ6HFHjvX0pPSI
	622QjyJ8VRAaEkRBLEIDr45idz3VpcTjThEFHrfHTWqFRUxHkElfs6goFH0zwsXDelPN
	kaRtsYRwybeEcOnNIDzqphAuG9b0BoTLSecyEeHR3x3CY25AuOKbEQ4N601KjiVtQxLC
	ld8SwuNuBuGqm0K4eljTGxAeTzpXiwhP+O4QrrkB4YnfjPCkYb1Jycmk7SQJ4SnfEsK1
	N4Nw3U0hfMuwpjcgXE863yIiPPW7Q3jaDQg3fDPC04f1JiVvJW2nSwjP+JYQnnkzCDfe
	FMLhYU1vQHgW6RwWEb7tu0N49nUI0wtvJb12nqJvL46+1Sqi0BCMgiKXNj8KCl0U4BQF
	kSeaez8KPAUgWv4+HJK+7mYED1ErAswI5uUX6t16P4VKfkP06p+FI5fHRfnaKwfo9YvB
	rPhZYYlwnt5GU2F/qCxF2IZbBc6JTv4BfFhYmyQ0KLiHHHq9STbKwWlGmZSpLDXVyuWz
	Ml2+3uZS5lutTtcOd8d8SzBYd6G2v053qbb/Qr+hNBcqKvorRELXn583bnloFNjN3iSf
	1pviUycrCyDBqCtAgz5RJ7cTJwBXgMh4TmXRFECigSKFTVaAPFIUpB/qynXlweBgLAru
	b8ImBZo9OehJA73OUFgwsnhkoUwuc7v8Pr1uZLHbw6fiCP1x98ned2MX//H5+3ePTj1u
	27QvdiYOL51/4RBOyBDOx84e3rAz9mbsZCwW+9nu8MZPf3Bk+2/xBaw+9WfCB2EbgMxM
	85AEvw6Fq3Ayx2So5JLRyp1BIQntnFGdopmJjdxpfI87rX5Po+JVfEI1e4jxU9k2xgKq
	jIQSVUnCBDaTdTG5d16CinEGDplaY+BkCpPZbON5IYrbQwkqJ6eWDWiQDSQ4DSR5OQms
	xq5OS7BOd6G8duCc9UJpKf0t5wbK63TVbVUfQ4W5vKLcYC6dPG35/gRNFPf0MWQqNRG9
	jHEPC7U5Kwb4lSceFgbT/DxoWroElzYtSXIr0a336EcUF6EHTcZkk96zDR24E59D2xE+
	1nQyNks4Khy54uPPXh7Hzc0+de+VAH8mu/iPI67+QLKb5vjb/CWym1z6homF5gQS/R6f
	r1hb5J7ga/Wt0N6brrxDYdGavSysbdfuSeNU2lFp6WkqjrdbHjLm5gbto4wcPyqozGMq
	rUKfnubMyMvTW7zmiQpvhq3A6dVPBG+uNb/gGXfH2iHTunCdcRn0paViuM7I9AREzkBh
	0xLJ2mozcvROUDAf82V7ZV6bj8uCIGTnSImQqQiiI8kZhBSTJYhWC2bzQVD61UH0qjGH
	aHmAolSDnTKTKQLR4HQ6yQolkixR/N1///3QhMnmZNH4ikb4fbno8/uKRqQXFvAmD5Ge
	NJnJaE52imVMRt5DpjkSMVU+Yu7lztm9k6c8++ovpq5Hw5VPcNzhxPzbzkaenFV26o0t
	U9fHfvDfsb9t386xWjy7sm6Ta8wz9xUWeLOzima/8svYny52Vdz9WOuiAldeblrZghMX
	3lq/7m88HeFwMC3+vvT1m0jnGuXwx1BJZh6qdGSjdn9hjW6hskMnL1UYNEoupUCernTo
	NI6yIMsJlL1SxsoKMr0GnVxQ2P1pZnsUe0Ies8Mp9zty1MxRpC6Xl5fbjfJA5q5025iU
	gH1Sor/EOnrMT3EbffQfxK1wwzSdGzgx7AMq+skNiNPTpDeU5vTn9COlenOpNFEZxSNN
	aYBWLxYnusGSmuKGZJfRje40GMncYHOY3WhyUyTOATmBL2FvSpdgH41aTERa9yYsFieB
	MJfL5J4xWFhAmOuNVIi60JKX8Pv8YkLzUzwyCbVL624Pb3W3FyxuzW/AvjEmzYMrHi1z
	q3YJ/3zuSNc9Zq8mVZ+Z5WvKTFaOfOM/thw5tK3nzVlZE3duNNll2gR77gJcpMiyZM9u
	mJLZ8MvtNTWPD2yzp3HcGo2s0hOq6fjJI1t+lITnRB9LpyPcKb4ObHSU+Hwo93krPm7Z
	pdhj4SYp9NuNHGeUOWzyBAd5EnlKilnnNyDnZ3qbQ+U3W+2OKMoPuJeu/NK/ltf2l5Z+
	nYcdAVaFV2NS+UCbpPMN+lYrceRb3ZJvVScn+Mi3UqS0yHyib3V/jW8VTboJkgc9K8E6
	iGChCB0r0kGhnL3zkXmfbumqFyblPbKp80HrvtS/H37rMhpO2/m6yJm5D+5a/MyO99fe
	+/ZJLPyYjnZGCYRBSfws1y8cp1MuB9wbKhipnaCdqX2e350ieBVGlujQgcLhkCepmMOs
	FnKScnQBvcHmVPtt1lTnw+6lldcPf+DcOaC9hf76Uv2gFdksdqUKEC1qGpudIrAyH6hS
	FD4aIP2lhWoQTUEyEJkJzMlmfaHeUyQOC4pGGAovbdqxcsfOFY/sxp6GvNEvPlvxwl0H
	Ypc//y+8/dMzr//6F6d+xUaOSJ3MHJfHbJnbiNmX/4IzaX+w0wSbhbfotK02FJQ7ZCoH
	h4nG0uQEmUFlJeeuTdAHzAa5IVHr1DLtVaPVYr3qXrBqcDgDTaUncssHynV1g+68gtx8
	eUX/adowDSOLCwuSzaYcUk9mKjR5yFt7igqLfuKp6NOnm+1W9TRXb1/vli1C5YjZjP2I
	4a0vbbg6j3tqwy5p31pLm9do6f0hEDKRY1AJpAyyAHBWXtjjbh0EVOzvWt/5eUmEx9q+
	PvEFQWpjNe19Xn4C+GBNqEyukGtliWaFWWtO9Cv8Wn9ijXWGeoFa4/GqbA6PVcV4s9ft
	MDsSZHKQpdi9XJIqg/rUB4xRxF5bgAwZQzRHOd6AD6z+jCgmHLhOj3O6C/0XBoaUoX2N
	sOjvF52G6CwMNMvQlFRoohUuLmvztdVNW5jkY8W9bNDb6j2re0Mjwku667LSy59t+0Nd
	5uE7ajueeMUW6Jz/fB+f+/gt6aMr0sfPaHhq+oaBkezTO+o37BzYyA4vLpj89JsDdPTP
	6HQYuH46QbTSip0Tyn9F9qqM8TKjzG/ski2TC0YNM1p0DoGGaVGrbHKbDTQBpc2OOZaA
	Fawp5DplN4xMeica9IY0rn7atnBwQCgO6bqhiCMg36VF2o5x9d4pe9rP1We94shbFQpM
	KslO6cPnSf85034489mBqey51vJ5CcmVRUsWDrxJypLvL4u/y7vJz2jo3NoK3w8VPq7Y
	qnsi+cf8LsVO3e7kqOI1xRn+vPYzo2aUQuawyDUOg9oqt1pNzJ9oS1H6TVZbShSV5G2a
	vlxutV96GslfZ4GZ96mTlLTE9MyHcjNRQgJRKqPGB6ijSJFMzoXTUiQ6aykKklNJN4g7
	pLQjJhca6JWNkY8fdCgfrMmbcujHW7c+R5cDV2P//GPsKho+kS3DxJ1b5zx2tXfvOe5s
	7K+xC7GB2EsYvEoOPyTQ2jPHP2dKYRaNdtpPEnJUx7QYxYqQl08uNXMyrUpvI/OjE+8A
	mLSmRM7JMe5qstVqo/U35E2/sv5yRaMbKO/XDZyTFoO46mjzHt4/fEXiEtz18t69PlN+
	QqrROc6/atbGjcKs2NubB6pLktTINigV9y9gJzdL60fckD/kc8nnFYlv8HTfIb6ycxRk
	4qt7rviGLiMYDaWH6DbkGqUYovLykwpT0KxED/0x9bNL/3ovtg2Xfxy7FIudw+V8buxh
	XC4MXBl4DzfF7mRe6pIwkX71xdyS2xPLL4JeIfGvdXdoRUJK1fG3ZV56cwM6NxsqL6ay
	QCxAV034RdvVfvXG4RypPkVawQCVdN8zS7YHtgkzoJm/G6bxAGWUlrBSsOOrsJbyVhMv
	hjKSmSlfvFcaASewns7uP+baudO8i6/kjwo2YZPwZxl5T6knLd0VcHAHfbkw0NHTRFdU
	n6o0hIqoIdLNzaCmMsqD+nE1Y6vDwZq2RV1tyxbObaESjAL94m10d/J1P3H0PnpTLYYq
	GE83MRPhFukeaBrMpDsSmhjx+2oihQoKRRSCwbEW6Mad8H0Kz1DgYCGug+UU1lJ4ggI/
	TO0m7iCu6+UVoUO4HGw4KaTmndONVqdFpXa+Re6g72nnu5aPDqMVEuBDtPYmgHKsCp/B
	H8I8cOKPwYsr6HYoA588EFjkbKas3dBJoZsCJ8WIu3tTC5xHMQu8PFIdH6Ty+LLzk/xs
	5/n8KMNe53F/lKfk56nEhRKdxxxPO3/mWOA8SmHvYNaeAJV42bnbsci5OTWKT/Y6N4lO
	ude5cTC5x0FVX3YuDmx1zsuX8qdsjbK9vc5Syp8RUjuLS9zOIsc5Z64/qkDisx1TnJn5
	v3WmU0Uq5qJGvSG90+7Y7BxFWamOav8oCodxD26HTNze653kPEQkDffAxEDJ1ih+70BN
	Rr43iitCxTUZWwM1fm9gitMbGO/3Ez3jNflq+W3ysfICeZAuaHxytzxFblQYFDqFVqFR
	qBQKhTyKL/RWOGWHcS9UECx7DyhkCvqceomE/GF8URK++IqCVzAFKIzR+Ad0GYtAW9Le
	PjIlBCJelkmULIov0jexKHox5CTTReClDB1ZF0omRkbIUMFgEp2EPxqVwZrkrgpLhWGM
	vnR81b+LmqWca7HoEP/Nz4KOyFY6i43scYTp2JuIuCN8rSz54//nt+weKtBWGQzSx+CB
	rs6O+dIxvqe6rZlO8yPruuhapbvV5drf0Tl0R+Frbp3bLp4jt7RFOj1tVZEOT5Vrf5dU
	TxRflz1fzO7yVO2H+dXTG/fPD7VV9XaFuqrF64wDrZVLm27oa+1wX0srv6avSrGxpWJf
	rVK9r/TVJGa3in01iX01iX21hlqlvkQIqhc2VN69jKyTjvrpqD2jITJx6qxGutEKV0Vx
	p3j+fw/8H8lRU84KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago1MzAxCmVuZG9iagoy
	MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFs1IC0yMSA3
	NjggNzM3XSAvRm9udE5hbWUgL1BDSEFFWStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAg
	L1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTgg
	MCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCA4MzMg
	MCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjUwMCA1
	NTYgMCAyNzggMCAwIDAgMCAwIDIyMiA4MzMgNTU2IDU1NiAwIDAgMCAwIDI3OCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvUENIQUVZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDEyMCAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDA4MDUxMzE1NThaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDgw
	NTEzMTU1OFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDA5OTgyIDAwMDAwIG4gCjAwMDAwMDM4MTggMDAwMDAgbiAKMDAwMDAw
	MTY0MCAwMDAwMCBuIAowMDAwMDAzNjY5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTYyMCAwMDAwMCBuIAowMDAwMDAxNzQ0IDAwMDAwIG4gCjAwMDAwMDM2
	MzMgMDAwMDAgbiAKMDAwMDAwMjY4MiAwMDAwMCBuIAowMDAwMDA5ODA3IDAwMDAwIG4g
	CjAwMDAwMDE4NTQgMDAwMDAgbiAKMDAwMDAwMjY2MiAwMDAwMCBuIAowMDAwMDAyNzE4
	IDAwMDAwIG4gCjAwMDAwMDM2MTMgMDAwMDAgbiAKMDAwMDAwMzc1MiAwMDAwMCBuIAow
	MDAwMDAzOTQ0IDAwMDAwIG4gCjAwMDAwMDM4NjYgMDAwMDAgbiAKMDAwMDAwNDAyMiAw
	MDAwMCBuIAowMDAwMDA5NDEzIDAwMDAwIG4gCjAwMDAwMDk0MzQgMDAwMDAgbiAKMDAw
	MDAwOTY1MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAv
	SW5mbyAxIDAgUiAvSUQgWyA8MDM1Mjk1ZGU5ODVhZDY3Y2NkMWE2MmViY2NmNDFjZjY+
	CjwwMzUyOTVkZTk4NWFkNjdjY2QxYTYyZWJjY2Y0MWNmNj4gXSA+PgpzdGFydHhyZWYK
	MTAxMjQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1pY2hlbGUgQ29sb21iaSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAwODA1MTI1NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAwODA1MTMxNTAwWikvUHJv
	ZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMDcyMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDM1Mjk1
	ZGU5ODVhZDY3Y2NkMWE2MmViY2NmNDFjZjY+IDwwMzUyOTVkZTk4NWFkNjdjY2QxYTYy
	ZWJjY2Y0MWNmNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDEwMTI0IC9Sb290IDE1IDAgUiAv
	U2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMDkxNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB86AP+BACCQWDQeEQmFQV8w19Q9+REEROKAGLQuMRmNRuOR2PR+EQJ/yCOyJ
	oOdoIp7opoAdoO8Cu8UvYUll/FkwB0wAaeSSfT+gUGSwOhQpOtJOnMKnN4hl4xh6gArO
	ErKMSKOeAai1uuV2MyKvABuupujx6Dx0CJ0ABfQRZwdBQQGwSoo1zI04CM4AK+WG/X+f
	2CvIBtoBAiJAgB7QQ/QRHwRzQR2wQWwYTuUTsoGsoHZ3AZ/QRrBV0qtwqqwSKwAO+CKO
	CG6DviCAiDAJ3AJvv1vh4Kh7Q7/gQXR1wstosqgTKgAPyCGuCJGCK6CBKCEiDAV1gVvg
	BvhsKhvg+HQcOtoZtoY9iI9gAB5CCKSCC7qwkXOQXMMHfjPeL+WHyKKcx2nMH56B+bgP
	m4jx5AATZzE2MYTjGiwAv7CquP+rhYm0WI1H4NRzBSyMKIQAR3gENhzjYRYSEWrMLRer
	cMK8b51m+SJ3kiaICmieACngE57BOLYDi2I4MiOX8kgxJYXybGEnpJGUoGxKheysKksA
	vLUoS40SiS6hJ4zEYcyBlMwNTRME1OFL81oRMR4zIYczBlNANTdLjRpEb51G+Y57mObB
	8mwEADBAHAEBwFALBQAdHOCiJ+CxSZJ0qClLmidR1GUhp0n2fYWomHgGgaDAJOpPCEHv
	VZ2GQdh8mafIAH0AADhiA4IB4CFSAakR+1+Tpvk6PwGj8dIGnSAAEoJWQGHqBg7HaOw+
	hMPr+HnbB+osPxzHMS8tH4iYAAKAoAVWEh3neSFHCWDIMo0fF0nofh9n0fYCgCfh6AQB
	oIoLZZ5HOcR0AGE4ZA82iOnWbZ1ngOx4AyWAMq0AwBAAAVZHydC0AmSwJpEThoE4MoPj
	KAF/AAbCCHWggeoOxZAHGQA+BIPlHPa0CGnyMJmGYU4ahSAB43KCq5gA2RzHmAANAqA5
	wHAXVHB8DoOoWaZWFAboIhAfh3gGEAJHceQDAqdxxHkEQRAWdh6gWGAfhkCwCI2eR4nk
	aogmqG5nhvix4mcABqXKGDK16AB/myDxsnWdh1hmfQZnEDJxAA1QAMmAAYIITyCEygwG
	HcBhjnwY4WA0FjQlycJwiTU6RmgAAHOkf7HmmRQABdWR/2sggeHEcRbAiCJ8eICvjQsb
	REG0EQ8hFuZ+NUQTqDGdwAEUBgAEq6wCH8AB/GEchhB8BgfAAB6CD0ghDIO5gAbmgzZE
	0c5NDKEIynP/F3XeoJ0/7LQFw8jZGyIgEoJQAD1GqAAOglAAB6EYAAXAdAADEBkAAUYZ
	yCgEHWOscBBA5BsDYEWETwmUG/CJCcdgXB2AjFoCMgg/BhgADqLcAALwiAAB6DUAAI2j
	EFayKAMAHAwAAK0ACDAAHPEGFMQQLRCQ9DZD0IUE4hQoRVisrwkA7otJJF+KaLwXhuDc
	KsCQ1bgBkjqAAMsZcO2gjdHoAAPsQyCrYGImIHYHAOJPHKDIcoGxnngaON0AA7gPgAAa
	MeBUiBEB2ZOQUZQ5RlA2AUDYAAECCMqAAY+HZBI8gAiaQYe4ABQjpFCF4EAXjQh/G0No
	QQI4XDyGiAAcgGAACnC4AAMYnwACdFwAAQ0RwAAIU0OAvgF1LmhZ0IKZQWZmAsmcNwKY
	3ASCujI0cWQAAyyxCS+cZYJgACHOswk1a6QfDzB8NMDo0yDPtlDIYhIFR0gVkQMcEYF4
	XGgGKOMcYRAGAMHw8IjxAglDdG6Hdbol6EGhIePpKwvRNUPCtREbgmRuAcDQBw2k4mlG
	sZPD2F5yyROqFyE4BITh9AWVoRo1gjBuiMDkDMOSEzQqRD3GERUeAAT9I0BEco5RdkRB
	mB+QpGh+DmFkKoaQIQOj6G4PMAoCh8j7BGEkJwJJxEeHtVkcYVRxghFsCFihCx+gAN0C
	4b5Ih/VpFiNgWIfQFh9GqA+BICiCGyA4PUDghh7iGCyB4LIBLAH8eIPgRo1hrCNjwO8B
	Kyye1ZB4PAeAjSeA2A3IAjjXRpjSHaBABQ7B0j/AmP0dw6AJgvByCQBj7ySDwYaOEP44
	QOCcowPsBDFgBShHuOwLI7AIiFAif+yA8BtD2G0NUfA1QRgHBGCgA4KAKgTArTI8UXAZ
	3Vn6AwdA7B2DVIeOdT4LyJgin7FhVJB1Pj7HaOMdo+hoj6H/e4BAMgEAPA6A8iiUlUur
	HCIq/kyhBATwBeVCt+E1DVwM/gc4PsFIuwEhbAhXbBs6V+P0iliwE3SABgYauCMFA+wZ
	g1F+Dyf1pH8M0c4zRED5EQM8A4z0ejwJmTUfoWQygcDKLHHEYRuB4x4Xxi2IEoYiJ8Jg
	aImA6gXDqPQDEbyFmLCgN8KAlwJiXVOBLD+QMgptK2NodI2gej3B6OoEEaC2gALeQYuM
	7jFAAESOURIdARh0x9lhLuQiPB+G0H4QYIxB5rAAY2TJ7nLmUIMCYcoJhlgNGWZ0B2dE
	85aKKFQbgVBWgkFaas1przYmzNqbcbw/BvAfAtUPRyMM7EdC0NoLQpwTCnOWc0550Tpn
	zIKdgAsHRwNMTvqXU2kChCIG2IgPIIQ8vu0EfB3GtCDgwHIDAYIDtnn715g7XxQR0WjB
	+PIH42gQDaI8U8T46BPhgBPHLaevSRl/FsNwWwaR8BpHECtyiIyDgEHcAQOA6A4CGBKI
	Zci5dzowICAAAA4BAAADAAAAAQA9AAABAQADAAAAAQAlAAABAgADAAAAAwAACHwBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQADAAABFgADAAAAAQLMAAABFwAEAAAAAQAAB8UBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUwADAAAAAwAACIKHcwAHAAARHAAACIgAAAAAAAgACAAIAAEAAQABAAARHGFwcGwC
	AAAAbW50clJHQiBYWVogB9oAAQABABAAKAAKYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsPjn3F8fTrl/hM8eHKEXVQAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAA
	AVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgA
	AAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABk
	ZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGYDAAA6
	ywAABttYWVogAAAAAAAAa/gAAK+JAAAh81hZWiAAAAAAAAAk2gAAFcYAAKpXWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAB8AbQDjAV8B7QKZA1kEKgUWBgMHFAg9CWUK
	oAvtDUIOnA/8EW8S6xRhFe0XZhjzGnkcBB2UHxsgnyIuI7slPybDKEkpvitHLLsuHy+X
	MQMyeDPSNTY2nTfzOUQ6lTvqPT4+dz+1QQFCQENeRJZFy0buSAtJKkpGS2NMf02XTrlP
	4VECUidTTFRrVYZWoVe/WNdZ81sZXDFdQ15hX3xgkmGlYrdjy2TaZetm+2gJaRNqHGsh
	bCZtL24ybzhwN3E5cjJzK3QpdSF2GHcUeAp4/Xnuett7yXy3fal+lH9/gGqBTYI2gx+E
	CoTwhdGGtYeUiIOJZIpFiyOMAozpjeSO+5AckTaST5NelHWVipasl7uY0Zncmu+cCZ0Y
	niSfNaBGoVSiXqNopHele6aHp5Coi6mPqpGrkqySrZ2uma+SsIyxhLJ7s3W0cbVjtla3
	TLhAuTK6I7sSu/687L3avr6/sMCWwX7CZ8NTxDzFJsYRxvnH38i7yaXKist0zFfNLc32
	zqvPXdAQ0MPRb9If0tXTgtQv1N7VjNY71uvXmdhK2PvZp9pY2wrbudxl3RXdzN553ynf
	4OCQ4UDh8uKn41rkDuTG5X7mNebs56XoZOkj6dvqmute7CPs5O2s7nfvQ/AO8OjxuPKQ
	82/0UfU59iv3K/gt+T/6aPuq/Q7+uP//AAAAEAA4AHQAwgEgAYgB/wKSAzYD7AS9BZwG
	jweWCK0J0wsDDEsNkQ7gED0RmxMGFGsVzRc4GK0aGht8HOMeQB+mIQ0iaCPMJTAmhyfc
	KSgqcivDLRQuVC+VMNwyIzNYNKM12jcAODo5djqhO8g88j4hP1BAZ0GSQq9DyETjRf5H
	Gkg3SVBKZUt0TIBNjE6fT7JQwFHLUtZT5lTyVfZW/lgNWRJaE1scXCFdHF4bXxtgG2Ef
	YhpjFWQTZQlmAGb5Z+5o4mnYasxrvGysbZ1ujm+AcHNxZ3JRc0R0MXUedgx2+XfkeNJ5
	vXqne5V8hX1pflx/RoAxgRqCA4Ltg9yE1YXfhvCH/IkFigqLEYwdjSyONY8+kECRSZJb
	k2GUZJVwlnuXhZiLmY+aoJuhnK+du57Fn86g1qHdouOj7KT6pgOnCKgOqRiqKKs0rD2t
	Sa5Sr1iwZbF1snyzhLSOtZq2q7e9uMK5zLriu+a89r4IvxLAHMEqwjvDUcRlxXLGfMd7
	yGPJQ8ohyv3L0cyuzYfOY88/0BbQ6NHD0p3TcNRE1RrV79bA15fYatk+2hLa3dux3Ifd
	X9403wff4uC04YviYeM35Azk6OXG5qXngehd6TzqIOsF6+3szO227qLvjPB48WjyWvNQ
	9En1QfY69zX4Nfk4+jz7PfxG/VD+Yf9K//8AAAAOADAAYwCnAPkBUwG5AisCqQMyA8UE
	ZAUNBcQGfwdBCAoI4Qm8CpoLgAxuDWQOXA9WEFURUhJYE10UYRVqFnkXhxiRGZ0ashvB
	HMYd1x7qH/Eg+CIBIwskCCUSJg8nDCgaKQkqBCsBK/Ms7C3cLskvtjCdMYAyZTNDNC41
	CDXiNsA3oTiEOWQ6QjsbO/U81T22PpQ/bkBIQStCAULcQ7xEnEV3Rk5HLUgLSOZJwEqZ
	S3BMRk0cTfZOy0+gUHhRSlIkUvZTyVSeVXFWQlcSV+RYs1mAWlNbHVvnXLRdgV5RXx9f
	6GCwYXliRWMPY9lko2VsZjFm9We5aH9pTmoTatdrnWxpbSpt8G64b35wTHEScdpypXNu
	dD51CXXUdqJ3bng4eQR50Xqde218PX0Nfdx+q396gFKBIoH0gsiDnIR2hUeGHIb0h8yI
	ool5ilKLKowCjNqNs46Vj2+QSJEgkfmS1pO4lJWVcpZKlyeYBJjfmb2anpt1nFedNZ4U
	nwCgAqEMohKjFKQXpRumH6cfqBupGKoVqxSsE60UrhWvGLAbsRuyFbMXtB+1KLYtty24
	NLlCulG7YbxzvYa+nb/HwN/B+8MkxErFesaxx+nJJMpgy6LM+M5Tz7DRENJ30/PVidcT
	2LPacdwz3f3f++IE5Efmq+k67DrvjfO4+a///wAAbmRpbgAAAAAAAAY2AACYXwAAWR0A
	AFFHAACMPAAAJzgAABVgAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8
	AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgE
	mgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsH
	C18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcW
	pBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5
	J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+
	gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iu
	WcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4
	DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+F
	obejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLa
	UdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCW
	AMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIF
	fQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1L
	DboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsa
	qhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1m
	LkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpH
	l0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2Jq
	Y41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuC
	DYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZN
	qCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajX
	i9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3
	ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AI
	EAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTK
	FX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4q
	KysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bU
	SBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRr
	vm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6
	lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5
	/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y
	3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD2
	1fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAGRl
	c2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlG
	SQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAA
	AA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIA
	AAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIE
	bmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMA
	RDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBE
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaY
	b3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABD
	AEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyJAAAAAMOxqAAAAAAAAAAAAAAAAAAAAAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{267, 0}, {889, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-90, 1}, {740, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
